// Specific CSS for your home-page
* {
  margin: 0;
  overscroll-behavior: none;
}

#container {
  width: 100%;
}

#banner {
  background-size: cover;
  margin: 0;
  position: relative;
}

.carousel-inner {
  height: 650px;
  img {
    background-position: center bottom;
  }
}

.heading {
  position: absolute;
  text-align: center;
  position: relative;
}

.how-it-works {
  text-align: center;
  padding-top: 20px;
  font-family: 'Comfortaa', cursive;
  font-size: 20px;
  margin-bottom: 20px;
}


.cards {
  display: flex;
  justify-content: center;
  margin: 0;
  font-family: 'Noto Serif Display', serif;
}

.card {
  box-shadow: 2px 2px 2px 2px rgb(182, 182, 182);
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 15px;
  padding: 10px 10px 10px;
  font-family: 'Noto Serif Display', serif;
}

.card img {
  width: 100%
}
 #main {
   font-size: 150px;
   color: white;
   margin: 0;
   font-family: 'Noto Serif Display', serif;
   text-shadow: 2px 2px 3px black;
   position: absolute;
   text-align: center;
   position: relative;
 }

 #second {
   text-shadow: 2px 2px 3px black;
   font-size: 35px;
   font-weight: 300;
   font-style: italic;
   position: absolute;
   text-align: center;
   position: relative;
   color: white;
   margin: 0;
   font-family: 'Noto Serif Display', serif;
 }

 .card-text {
  font-family: 'Noto Serif Display', serif;
  padding-bottom: 5px;
  padding-top: 5px;
 }

 .works {
   padding-bottom: 20px;
   padding-top: 20px;
   font-size: 55px !important;
   font-family: 'Noto Serif Display', serif;
 }


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  #container {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  #container {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  #container {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  #container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  #container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
